<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Wisconsin Real Estate' inline='true' name='federated.14iib3n1j5tdto13od5jh1vm6qys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wisconsin Real Estate' name='textscan.1njmapj0gt3x2r1gvbnnr0rrh0l0'>
            <connection class='textscan' directory='C:/Users/trent/OneDrive/Documents/Portfolio' filename='Wisconsin Real Estate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1njmapj0gt3x2r1gvbnnr0rrh0l0' name='Wisconsin Real Estate.csv' table='[Wisconsin Real Estate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PropType' ordinal='0' />
            <column datatype='integer' name='Taxkey' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='CondoProject' ordinal='3' />
            <column datatype='integer' name='District' ordinal='4' />
            <column datatype='integer' name='Nbhd' ordinal='5' />
            <column datatype='string' name='Style' ordinal='6' />
            <column datatype='string' name='Extwall' ordinal='7' />
            <column datatype='real' name='Stories' ordinal='8' />
            <column datatype='integer' name='Year_Built' ordinal='9' />
            <column datatype='integer' name='Nr_of_rms' ordinal='10' />
            <column datatype='integer' name='Fin_sqft' ordinal='11' />
            <column datatype='integer' name='Units' ordinal='12' />
            <column datatype='integer' name='Bdrms' ordinal='13' />
            <column datatype='integer' name='Fbath' ordinal='14' />
            <column datatype='integer' name='Hbath' ordinal='15' />
            <column datatype='integer' name='Lotsize' ordinal='16' />
            <column datatype='date' date-parse-format='yyyy-MM' name='Sale_date' ordinal='17' />
            <column datatype='integer' name='Sale_price' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PropType]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxkey]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CondoProject]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nbhd]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extwall]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stories]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Built]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr_of_rms]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fin_sqft]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bdrms]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fbath]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hbath]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lotsize]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_date]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_price]</local-name>
            <parent-name>[Wisconsin Real Estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Bdrms]' role='measure' type='quantitative' />
      <column caption='Rate of Growth for Commercial Units' datatype='real' name='[Calculation_1170372994305622016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Sale_price])) - LOOKUP(ZN(AVG([Sale_price])), -1)) / ABS(LOOKUP(ZN(AVG([Sale_price])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Increase per Year for Commercial Units' datatype='real' name='[Calculation_1170372994308050948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(AVG([Sale_price]), LAST()) - LOOKUP(AVG([Sale_price]), FIRST())) / ABS(LOOKUP(AVG([Sale_price]), LAST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Condo Project' datatype='string' name='[CondoProject]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Fin sqft' datatype='integer' name='[Fin_sqft]' role='measure' type='quantitative' />
      <column caption='Nr of rms' datatype='integer' name='[Nr_of_rms]' role='measure' type='quantitative' />
      <column datatype='string' name='[PropType]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Sale_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sale_price]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[Year_Built]' role='dimension' type='quantitative' />
      <column caption='Wisconsin Real Estate.csv' datatype='table' name='[__tableau_internal_object_id__].[Wisconsin Real Estate.csv_7AE5CA0ED1E641559E006F8DD1C54277]' role='measure' type='quantitative' />
      <column-instance column='[Bdrms]' derivation='Attribute' name='[attr:Bdrms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bdrms]' derivation='Avg' name='[avg:Bdrms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_price]' derivation='Avg' name='[avg:Sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bdrms]' derivation='None' name='[none:Bdrms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bdrms]' derivation='Sum' name='[sum:Bdrms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_price]' derivation='Sum' name='[sum:Sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_date]' derivation='Year' name='[yr:Sale_date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Bdrms,YEAR(Sale_date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bdrms:qk]' />
          <groupfilter function='level-members' level='[yr:Sale_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Rate of Growth for Residential Units '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wisconsin Real Estate' name='federated.14iib3n1j5tdto13od5jh1vm6qys' />
          </datasources>
          <datasource-dependencies datasource='federated.14iib3n1j5tdto13od5jh1vm6qys'>
            <column datatype='integer' name='[Bdrms]' role='measure' type='quantitative' />
            <column datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Sale_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_price]' derivation='Avg' name='[avg:Sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bdrms]' derivation='None' name='[none:Bdrms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bdrms]' derivation='None' name='[none:Bdrms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_date]' derivation='Year' name='[yr:Sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14iib3n1j5tdto13od5jh1vm6qys].[none:Bdrms:qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.14iib3n1j5tdto13od5jh1vm6qys].[none:PropType:nk]'>
            <groupfilter function='member' level='[none:PropType:nk]' member='&quot;Residential&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14iib3n1j5tdto13od5jh1vm6qys].[yr:Sale_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14iib3n1j5tdto13od5jh1vm6qys].[none:Bdrms:qk]</column>
            <column>[federated.14iib3n1j5tdto13od5jh1vm6qys].[none:PropType:nk]</column>
            <column>[federated.14iib3n1j5tdto13od5jh1vm6qys].[yr:Sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14iib3n1j5tdto13od5jh1vm6qys].[none:Bdrms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14iib3n1j5tdto13od5jh1vm6qys].[avg:Sale_price:qk]</rows>
        <cols>[federated.14iib3n1j5tdto13od5jh1vm6qys].[yr:Sale_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sale Price per Unit Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wisconsin Real Estate' name='federated.14iib3n1j5tdto13od5jh1vm6qys' />
          </datasources>
          <datasource-dependencies datasource='federated.14iib3n1j5tdto13od5jh1vm6qys'>
            <column datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Sale_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_price]' derivation='Avg' name='[avg:Sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_date]' derivation='Year' name='[yr:Sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14iib3n1j5tdto13od5jh1vm6qys].[none:PropType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PropType:nk]' member='&quot;Commercial&quot;' />
              <groupfilter function='member' level='[none:PropType:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:PropType:nk]' member='&quot;Residential&quot;' />
              <groupfilter function='member' level='[none:PropType:nk]' member='&quot;Vacant Land&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14iib3n1j5tdto13od5jh1vm6qys].[yr:Sale_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Sale_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14iib3n1j5tdto13od5jh1vm6qys].[none:PropType:nk]</column>
            <column>[federated.14iib3n1j5tdto13od5jh1vm6qys].[yr:Sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14iib3n1j5tdto13od5jh1vm6qys].[none:PropType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14iib3n1j5tdto13od5jh1vm6qys].[avg:Sale_price:qk]</rows>
        <cols>[federated.14iib3n1j5tdto13od5jh1vm6qys].[yr:Sale_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate of Growth for Commercial Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rate of Growth for Commercial Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wisconsin Real Estate' name='federated.14iib3n1j5tdto13od5jh1vm6qys' />
          </datasources>
          <datasource-dependencies datasource='federated.14iib3n1j5tdto13od5jh1vm6qys'>
            <column caption='Rate of Growth for Commercial Units' datatype='real' name='[Calculation_1170372994305622016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Sale_price])) - LOOKUP(ZN(AVG([Sale_price])), -1)) / ABS(LOOKUP(ZN(AVG([Sale_price])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Increase per Year for Commercial Units' datatype='real' name='[Calculation_1170372994308050948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP(AVG([Sale_price]), LAST()) - LOOKUP(AVG([Sale_price]), FIRST())) / ABS(LOOKUP(AVG([Sale_price]), LAST()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[PropType]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Sale_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_price]' derivation='Avg' name='[avg:Sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropType]' derivation='None' name='[none:PropType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170372994305622016]' derivation='User' name='[usr:Calculation_1170372994305622016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1170372994308050948]' derivation='User' name='[usr:Calculation_1170372994308050948:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sale_date]' derivation='Year' name='[yr:Sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14iib3n1j5tdto13od5jh1vm6qys].[none:PropType:nk]'>
            <groupfilter function='member' level='[none:PropType:nk]' member='&quot;Commercial&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14iib3n1j5tdto13od5jh1vm6qys].[none:PropType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14iib3n1j5tdto13od5jh1vm6qys].[none:PropType:nk]' />
              <text column='[federated.14iib3n1j5tdto13od5jh1vm6qys].[usr:Calculation_1170372994305622016:qk]' />
              <lod column='[federated.14iib3n1j5tdto13od5jh1vm6qys].[usr:Calculation_1170372994308050948:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14iib3n1j5tdto13od5jh1vm6qys].[avg:Sale_price:qk]</rows>
        <cols>[federated.14iib3n1j5tdto13od5jh1vm6qys].[yr:Sale_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume of Sales by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wisconsin Real Estate' name='federated.14iib3n1j5tdto13od5jh1vm6qys' />
          </datasources>
          <datasource-dependencies datasource='federated.14iib3n1j5tdto13od5jh1vm6qys'>
            <column datatype='date' datatype-customized='true' name='[Sale_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_price]' derivation='Count' name='[cnt:Sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_date]' derivation='Quarter' name='[qr:Sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale_date]' derivation='Year' name='[yr:Sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14iib3n1j5tdto13od5jh1vm6qys].[qr:Sale_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14iib3n1j5tdto13od5jh1vm6qys].[cnt:Sale_price:qk]</rows>
        <cols>([federated.14iib3n1j5tdto13od5jh1vm6qys].[yr:Sale_date:ok] / [federated.14iib3n1j5tdto13od5jh1vm6qys].[qr:Sale_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Volume of Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wisconsin Real Estate' name='federated.14iib3n1j5tdto13od5jh1vm6qys' />
          </datasources>
          <datasource-dependencies datasource='federated.14iib3n1j5tdto13od5jh1vm6qys'>
            <column datatype='date' datatype-customized='true' name='[Sale_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale_price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_price]' derivation='Count' name='[cnt:Sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_date]' derivation='Year' name='[yr:Sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14iib3n1j5tdto13od5jh1vm6qys].[cnt:Sale_price:qk]</rows>
        <cols>[federated.14iib3n1j5tdto13od5jh1vm6qys].[yr:Sale_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='49532' x='468' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='49532' x='468' y='926'>
              <zone h='49074' id='3' name='Average Sale Price per Unit Type ' w='49532' x='468' y='926'>
              </zone>
              <zone h='49074' id='11' name='Rate of Growth for Commercial Units' w='49532' x='468' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49074' id='9' name='Volume of Sales by Year' w='49532' x='50000' y='50000'>
          </zone>
          <zone h='49074' id='10' name='Volume of Sales by Quarter' w='49532' x='50000' y='926'>
          </zone>
        </zone>
        <zone h='11343' id='8' name='Average Sale Price per Unit Type ' pane-specification-id='0' param='[federated.14iib3n1j5tdto13od5jh1vm6qys].[none:PropType:nk]' type-v2='color' w='8192' x='29257' y='4282' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
